<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forever Home - Adoção de Animais</title>
    <!-- Incluindo a fonte Helvetica Neue -->
    <link href="https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@300;400;500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Poiret+One&family=Uchen&display=swap" rel="stylesheet">
    <!-- Incluindo a Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            color: #555;
            margin: 0;
            padding: 0;
            background-image: url('https://i.pinimg.com/736x/3f/cd/8a/3fcd8ade4ecf3006b997fbc9663b8afb.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
        }

        /* Camada semi-transparente sobre o fundo */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 120%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.96);
            z-index: -1;
        }

        h1 {
            color: #f8a1c4; /* Rosa pastel */
            font-size: 4.0em; /* Aumentando o título */
			font-family: 'Cinzel', cursive;
        }

        .about {
            margin: 0px 0;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 10px;
            width: 80%;
            margin-left: 10%;
            border-radius: 10px;
            text-align: center; 
        }

        .about p {
            color: #555;
            font-size: 0.95em; /* Diminuindo a fonte do texto do box */
            text-align: center; /* Centralizando o texto */
        }

        /* Logomarca maior */
        .logo {
            max-width: 350px;
            margin-top: 5px;
            width: 100%;
            height: auto;
        }

        /* Estilo para o novo texto "Sobre Nós" */
        .about-text {
            color: #555;
            font-size: 0.85em; /* Reduzindo a fonte do texto */
            line-height: 1.5;
            font-style: italic;
            font-weight: 250;
            margin-top: 0px;
            text-align: center;
            padding: 0 20px;
        }

        .container {
            margin-top: 1px; /* Diminui o espaço entre o box e os botões */
        }

        /* Aumentando o tamanho dos botões */
        button {
            background-color: #a9d3d0; /* Cor pastel suave */
            color: white;
            font-size: 1.5em; /* Aumentando o tamanho da fonte ainda mais */
            padding: 20px 40px; /* Aumentando o tamanho do botão */
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.5s ease, transform 0.5s ease;
        }

        button:hover {
            background-color: #86c4c1; /* Cor mais intensa ao passar o mouse */
            transform: scale(1.1); /* Aumento maior no botão ao passar o mouse */
        }

		footer {
		    margin-top: 10px;
		    color: #555;
		    padding: 10px;
		    border-radius: 10px;
		    width: 80%;
		    max-width: 600px;
		    margin: 0 auto;
		}

    </style>
</head>
<body>
    <!-- Camada de fundo com transparência -->
    <div class="overlay"></div>
	<h1>FOREVER HOME <i class="fas fa-paw paw-icon"></i></h1>
    <!-- Logomarca -->
    <img class="logo" src="https://i.pinimg.com/736x/49/4f/43/494f430f414a792e9853142c89b7ecae.jpg" alt="Logomarca de Adoção de Animais">

    <section class="about">
        <div class="about-text">
            <p>A <strong>Forever Home</strong> é uma organização dedicada à causa da adoção de animais abandonados. 🐾 Nossa missão é conectar animais resgatados a lares amorosos e permanentes. 🏠 Acreditamos que todo animal merece uma segunda chance e, com a nossa ajuda, muitos deles encontram famílias que podem chamar de sua para sempre. 💕</p>
            <p>O nome <strong>Forever Home</strong> simboliza nossa missão principal: transformar a vida dos animais que antes estavam abandonados, dando a eles a oportunidade de viver em um lar seguro e acolhedor. 🏡 Trabalhamos incansavelmente para garantir que cada animal tenha a chance de encontrar seu “<strong>lar para sempre</strong>” e viver uma vida plena e feliz. 🐶🐱</p>
            <p>Seja parte dessa transformação e ajude-nos a construir um mundo onde nenhum animal fique sem um lar. Adote, acolha, ame. ❤️</p>
        </div>
    </section>

    <!-- Botões para navegação -->
    <div class="container">
        <a href="/animais/novo">
            <button>
                <i class="fas fa-cat"></i> Cadastrar Animais
            </button>
        </a>
        <a href="/animais/lista">
            <button>
                <i class="fas fa-dove"></i> Ver Animais
            </button>
        </a>
		<a href="/animais/consulta">
		    <button>
				<i class="fas fa-dog"></i> Consulta por ID
			</button>
		</a>
    </div>
	
    <footer>
        <p>Forever Home - Criado por Lucas Vasco de Araujo © 2024</p>
    </footer>
</body>
</html>