<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta por ID - Forever Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Poiret+One&family=Uchen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            color: #555;
            margin: 0;
            padding: 0;
            background-image: url('https://i.pinimg.com/736x/3f/cd/8a/3fcd8ade4ecf3006b997fbc9663b8afb.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 120%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.96);
            z-index: -1;
        }

        h1 {
            color: #f8a1c4;
            font-size: 4.0em;
            font-family: 'Cinzel', cursive;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        label {
            font-size: 1.2em;
            margin: 10px 0;
            display: block;
            color: #555;
        }

        input {
            padding: 10px;
            width: 80%;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        button {
            background-color: #a9d3d0;
            color: white;
            font-size: 1.5em;
            padding: 20px 40px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.5s ease, transform 0.5s ease;
        }

        button:hover {
            background-color: #86c4c1;
            transform: scale(1.1);
        }

        footer {
            margin-top: 10px;
            color: #555;
            padding: 10px;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <h1>Consulta por ID</h1>
    <div class="form-container">
		<form action="/animais/consulta/{id}" method="get">
			<label for="id">ID do Animal:</label>
			<input type="number" id="id" name="id" required>
			<button type="submit"><i class="fas fa-hippo"></i> Buscar</button>
        </form>
		<div th:if="${mensagemErro}">
		        <p th:text="${mensagemErro}"></p>
		    </div>
        <a href="/animais" style="text-decoration: none;">
            <button><i class="fas fa-home"></i> Voltar à Página Inicial</button>
        </a>
    </div>

    <footer>
        <p>Forever Home - Criado por Lucas Vasco de Araujo © 2024</p>
    </footer>
</body>
</html>



