<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Animal</title>
    <link href="https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Poiret+One&family=Uchen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Estilo semelhante à página anterior */
        body {
            font-family: 'Helvetica Neue', sans-serif;
            color: #555;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3; /* Cor de fundo suave */
            text-align: center;
        }

        .container {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #f8a1c4;
            font-size: 2.5em;
            font-family: 'Cinzel', cursive;
        }

        .animal-info {
            margin-top: 20px;
            font-size: 1.2em;
        }

        .animal-info p {
            color: #555;
        }

        img {
            max-width: 60%;
            border-radius: 10px;
        }

        button {
            background-color: #a9d3d0;
            color: white;
            font-size: 1.2em;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #86c4c1;
			transform: scale(1.1);
        }

        footer {
            margin-top: 20px;
            color: #555;
            padding: 10px;
            border-radius: 10px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Detalhes do Animal</h1>

    <div class="container">
        <div class="animal-info">
            <p><strong>Nome:</strong> <span th:text="${animal.nome}"></span></p>
            <p><strong>Espécie:</strong> <span th:text="${animal.especie}"></span></p>
            <p><strong>Raça:</strong> <span th:text="${animal.raca}"></span></p>
            <p><strong>Idade:</strong> <span th:text="${animal.idade}"></span> anos</p>
            <p><strong>Status de Adoção:</strong> <span th:text="${animal.statusAdocao}"></span></p>
            <p><strong>Descrição:</strong> <span th:text="${animal.descricao}"></span></p>
        </div>
        
        <div class="animal-image">
            <strong>Imagem:</strong>
            <br>
            <img th:src="@{${animal.imagem}}" alt="Imagem do animal">
        </div>

        <a href="/animais">
            <button>Página Inicial</button>
        </a>
    </div>

    <footer>
        <p>Forever Home - Criado por Lucas Vasco de Araujo © 2024</p>
    </footer>
</body>
</html>
