<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Novo Animal</title>
    <!-- Incluindo a fonte Helvetica Neue -->
    <link href="https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@300;400;500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Poiret+One&family=Uchen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            background-image: url('https://i.pinimg.com/736x/3f/cd/8a/3fcd8ade4ecf3006b997fbc9663b8afb.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #555;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        /* Camada semi-transparente sobre o fundo */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.96);
            z-index: -1;
        }

        /* Header com título */
        h1 {
            color: #FF9B8E; /* Coral pastel (cor mais forte para destaque) */
			font-family: 'Cinzel', cursive;
            font-size: 3.5em;
            margin-top: 10px;
            padding: 10px;
            display: inline-block;
        }

        /* Formulário de cadastro */
        form {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            margin-top: 1px; /* Diminuição do espaço */
            width: 70%;
            margin-left: 15%;
            border-radius: 10px;
            text-align: left;
        }

        label {
            font-weight: 400;
            color: #f8a1c4;
            font-size: 1.1em;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px; /* Menor espaço entre campos */
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 1em;
        }

        select {
            font-size: 1.2em;
        }

        /* Caixa de texto da descrição */
        textarea {
            resize: vertical;
            height: 100px; /* Tamanho reduzido */
        }

        /* Agrupamento dos botões */
        .buttons-container {
            display: flex;
            justify-content: center;
            gap: 30px; /* Espaço entre os botões */
            margin-top: 1px;
        }

        button {
            background-color: #a9d3d0; /* Cor pastel suave */
            color: white;
            font-size: 1.5em;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background-color: #86c4c1;
            transform: scale(1.1);
        }

        .fa-home, .fa-paw { 
            margin-right: 10px; /* Espaço entre ícone e texto */
        }

        a {
            display: block;
            margin-top: 10px;
            color: #a9d3d0;
            font-size: 1.1em;
            text-decoration: none;
            font-weight: 500;
        }

        a:hover {
            color: #86c4c1;
        }
		
		footer {
		            margin-top: 10px;
		            font-size: 1em;
		            color: #555;
		            padding: 10px;
		            border-radius: 10px;
		            width: 80%;
		            margin-left: 10%;
		        }

    </style>
</head>
<body>
    <!-- Camada de fundo com transparência -->
    <div class="overlay"></div>

    <h1>CADASTRE UM NOVO ANIMAL! <i class="fas fa-dog"></i></h1>

	<form th:action="@{${animal.id != null} ? '/animais/' + ${animal.id} : '/animais/novo'}" method="post" th:object="${animal}">

	    <label for="nome">Nome:</label>
	    <input type="text" id="nome" name="nome" th:value="${animal.nome}" required><br><br>

	    <label for="especie">Espécie:</label>
	    <input type="text" id="especie" name="especie" th:value="${animal.especie}" required><br><br>

	    <label for="raca">Raça:</label>
	    <input type="text" id="raca" name="raca" th:value="${animal.raca}" required><br><br>

	    <label for="idade">Idade (em anos):</label>
	    <input type="number" id="idade" name="idade" th:value="${animal.idade}" required min="0" step="1"><br><br>

	    <label for="statusAdocao">Status de Adoção:</label>
	    <select id="statusAdocao" name="statusAdocao" th:value="${animal.statusAdocao}" required>
	        <option value="Adotado" th:selected="${animal.statusAdocao == 'Adotado'}">Adotado</option>
	        <option value="Disponível" th:selected="${animal.statusAdocao == 'Disponível'}">Disponível</option>
	        <option value="Em Processo de Adoção" th:selected="${animal.statusAdocao == 'Em Processo de Adoção'}">Em Processo de Adoção</option>
	    </select><br><br>

		<label for="imagem">URL da Imagem:</label>
		<input type="text" id="imagem" name="imagem" th:value="${animal.imagem}" required><br><br>

	    <label for="descricao">Descrição:</label>
	    <textarea id="descricao" name="descricao" th:text="${animal.descricao}" required></textarea><br><br>

	    <div class="buttons-container">
	        <button type="submit"><i class="fas fa-paw"></i>Salvar</button>
			<a href="/animais/lista" class="button"><i class="fas fa-home"></i>Voltar à Lista</a>
	    </div>
	</form>

    <!-- Rodapé -->
    <footer>
        <p>Forever Home - Criado por Lucas Vasco de Araujo © 2024</p>
    </footer>
</body>
</html>
