<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Animais</title>
    <link href="https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Poiret+One&family=Uchen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            background-image: url('https://i.pinimg.com/736x/3f/cd/8a/3fcd8ade4ecf3006b997fbc9663b8afb.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #555;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.96);
            z-index: -1;
        }

        h1 {
            color: #FF9B8E;
            font-family: 'Cinzel', cursive;
            font-size: 3.5em;
            margin-top: 5px;
            padding: 5px;
        }

        form {
            margin: 20px auto;
        }

        input[type="number"] {
            padding: 10px;
            font-size: 1em;
            width: 200px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        button {
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            border: none;
            background-color: #FF9B8E;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #e08779;
        }

        table {
            width: 80%;
            margin: 10px auto;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #FF9B8E;
            color: white;
        }

        td {
            color: #555;
        }

        .actions a {
            text-decoration: none;
            color: #a9d3d0;
            font-weight: 500;
        }

        .back-btn {
            background-color: #a9d3d0;
            color: white;
            padding: 15px 30px;
            border-radius: 8px;
            font-size: 1.2em;
        }

        footer {
            margin-top: 20px;
            font-size: 0.9em;
        }

		/* Estilo de links (Editar, Excluir) */
		        a {
		            text-decoration: none;
		            color: #a9d3d0;
		            font-weight: 500;
		            margin-right: 10px;
		            transition: color 0.3s ease;
		        }

		        a:hover {
		            color: #86c4c1;
		        }

		        .actions {
		            display: flex;
		            justify-content: center;
		            gap: 10px;
		        }

		        .actions i {
		            margin-right: 5px;
		        }
    </style>
</head>

<body>
    <div class="overlay"></div>

    <h1>Lista de Animais</h1>

    <!-- Tabela de animais cadastrados -->
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Espécie</th>
                <th>Raça</th>
                <th>Idade(Anos)</th>
                <th>Status de Adoção</th>
                <th>Imagem</th>
                <th>Descrição</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="animal : ${animais}">
                <td th:text="${animal.id}"></td>
                <td th:text="${animal.nome}"></td>
                <td th:text="${animal.especie}"></td>
                <td th:text="${animal.raca}"></td>
                <td th:text="${animal.idade}"></td>
                <td th:text="${animal.statusAdocao}"></td>
                <td><img th:src="${animal.imagem}" alt="Imagem do Animal" width="180"></td>
                <td th:text="${animal.descricao}"></td>
				<td class="actions">
				                    <a th:href="@{/animais/{id}/editar(id=${animal.id})}"><i class="fas fa-edit"></i>Editar</a>
				                    <a th:href="@{/animais/{id}/excluir(id=${animal.id})}"><i class="fas fa-trash"></i>Excluir</a>
				                </td>
            </tr>
        </tbody>
    </table>

    <a href="/animais"><button class="back-btn">Voltar à Página Inicial</button></a>
    <footer>
        <p>Forever Home © 2024 - Lucas Vasco de Araujo</p>
    </footer>
</body>
</html>
