/* style.css */

body {
    font-family: 'Helvetica Neue', 'Arial', sans-serif;
    background-color: #FFF5E1;
    color: #5D4037;
    margin: 0;
    padding: 0;
}

.header {
    text-align: center;
    padding: 20px;
    background-color: #FFEFD5;
}


.header h1 {
    font-size: 2.5em;
    color: #8D6E63;
}

.header p {
    font-size: 1.2em;
}

.about, .cta {
    margin: 20px;
    text-align: center;
}

.about h2 {
    color: #A1887F;
}

.btn-adopt, .btn-new-animal {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    font-size: 1.2em;
    color: white;
    background-color: #FFAB91;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-adopt:hover, .btn-new-animal:hover {
    background-color: #FF8A65;
}

footer {
    text-align: center;
    padding: 15px;
    font-size: 0.9em;
    color: #6D4C41;
    background-color: #FBE9E7;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.paw-icon {
    color: #FF9B8E; /* Rosa pastel para combinar com o tema */
    font-size: 1em; /* Ajusta o tamanho da pata */
    margin-left: 120px; /* Espaçamento entre o texto e a pata */
    transform: rotate(10deg); /* Rotaciona levemente a pata */
    transition: transform 0.3s ease;
}

.paw-icon:hover {
    transform: scale(1.2) rotate(15deg); /* Aumenta e rotaciona ao passar o mouse */
    color: #86c4c1; /* Muda a cor ao passar o mouse */
}

/* O Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.badge-success {
    color: white;
    background-color: #28a745;
}

.badge-primary {
    color: white;
    background-color: #007bff;
}

.badge-warning {
    color: white;
    background-color: #ffc107;
}

}

/* O Botão para Fechar */
.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
